<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#69A338" android:width="3dp"></stroke>
            <corners android:radius="35dp"></corners>
            <solid android:color="#CEFFFFFF"></solid>
        </shape>
    </item>
</selector>