<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_cancel"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/cardview"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:cardElevation="2dp"

        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <View
                android:layout_width="match_parent"
                android:background="#9E9D9D"
                android:layout_height="0.5dp">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_back"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:hint="Write a comment"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:layout_height="wrap_content">

                </EditText>



            </RelativeLayout>

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_send_button">

            </ImageView>




        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>