<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_uprofile"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_user">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#7957A5"
                android:text="Upload a profile picture">

            </TextView>

            <ImageView
                android:id="@+id/img_uploadpicture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            </ImageView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="#ADADAD">

        </View>
        <RelativeLayout
            android:id="@+id/relative_baccount"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_credit_card">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#7957A5"
                android:text="Provide bank account">

            </TextView>
            <ImageView
                android:id="@+id/img_banaccount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            </ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="#ADADAD">

        </View>
        <RelativeLayout
            android:id="@+id/relative_baddress"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_placeholder">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#7957A5"
                android:text="provide a billing address">

            </TextView>
            <ImageView
                android:id="@+id/img_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="#ADADAD">

        </View>
        <RelativeLayout
            android:id="@+id/relative_dateofbirth"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_appointment">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image3"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#7957A5"
                android:text="provide a date of birth">

            </TextView>
            <ImageView
                android:id="@+id/img_dateof"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="#ADADAD">

        </View>
        <RelativeLayout
            android:id="@+id/relative_mobile"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_smartphone">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:textSize="16dp"
                android:textColor="#7957A5"
                android:text="provide your mobile number">

            </TextView>

            <ImageView
                android:id="@+id/img_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="#ADADAD">

        </View>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="continuie"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:background="@drawable/button_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="50dp">

        </Button>
    </LinearLayout>

</LinearLayout>