<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_credit"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_credit_card">

        </ImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_credit"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/txt_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789011"
                android:textColor="#000">

            </TextView>
            <TextView
                android:id="@+id/txt_edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experies 12/2019"
                android:layout_marginTop="5dp"
                android:textColor="#000">

            </TextView>


        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_right_arrow"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp">

        </ImageView>


    </RelativeLayout>

</LinearLayout>