<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_user1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_back"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ffff"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000">

            </TextView>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="aaaa">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>