<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_taskalert"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Alerts Settings"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                </ImageView>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_notifi"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Settings"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true">

                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                </ImageView>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_cpassword"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                </ImageView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_cmobile"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Mobile Number"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                </ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_addbank"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Accounts"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>